<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="burger-menu.js"></script>
    <title>HTML & CSS</title>
  </head>
  <body>
   <nav id="menu">
      <div class="burger" onclick="togleMenu()">≣</div>
      <a href="homepage.html">Home</a>
      <a href="">Download CV</a>
      <a href="contact.html">Contact</a>
      <a href="about_me.html">About me</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <hr />
    <div class="container">
      <div class="profile-head">
        <img class="img-profile" src="assets/img/dawn.jpg" alt="profile" />
        <h1>Renata Annisa</h1>
      </div>
    <hr />
    <div class="overview">
        <h3>Overview</h3>
        <p>Energetic GIS Specialist with strong experience in geospatial analysis, GIS technologies, and project management. Currently exploring roles as a GIS Officer or agronomist, while learning HTML, CSS, and JavaScript to become a sertified web programmer.</p>
    </div>
    <!-- <table border="1" cellpadding="10" style="margin: auto;" >
       <tr>
        <th>Skill</th>
        <th>Pengalaman</th>
       </tr> 
       <tr>
        <td>HTML (Beginner)</td>
        <td>Pernah bekerja di</td>
       </tr>
        <tr>
        <td>CSS (Beginner)</td>
        <td>Menjadi leader di</td>
       </tr>
        <tr>
        <td>Javascript (Beginner)</td>
        <td>Kontributor open source</td>
       </tr>
    </table> -->
    <div class="container-box">
      <div class="box">
        <h3>Skill</h3>
        <ul>
          <li>ArcGIS</li>
          <li>QGIS</li>
          <li>Unmanned Aerial Vehicle (UAV)</li>
          <li>Microsoft Office</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="box">
        <h3>Experiences</h3>
        <ul>
          <li>Geomatics Specialist at PT ExsaMap Asia</li>
          <li>Monitoring & Reporting Officer at CROWDE</li>
          <li>Project Surveryor & GIS Officer at CROWDE</li>
          <li>Remote Sensing Laboratory Assistant at Universitas Brawijaya</li>
          <li>Agritect Improvement Intern at Great Giant Pineapple</li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright 2025 &copy; Renata Annisa</p>
    </footer>
  </body>
</html>
